# some-nice-health-bars

./: .gitignore  Directory.Build.props  README.md  SNHB.cs  SNHB.csproj  SNHB.sln
.template.config/: template.json
Patches/: EntityMonoBehaviourPatch.cs  HealthCDAuthoringPatch.cs
