<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Patches" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\core\AssemblyUnhollower.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\core\BepInEx.IL2CPP.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\core\UnhollowerBaseLib.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\core\UnhollowerRuntimeLib.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\plugins\CoreLib\CoreLib.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\DynamicText.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\I2.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2Cppmscorlib.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.Core.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Core.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Core.Generated.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Other.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Other.Generated.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\PugWorldGen.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Burst.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Entities.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Entities.Hybrid.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Jobs.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Mathematics.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Mathematics.Extensions.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Physics.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Physics.Hybrid.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Transforms.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AnimationModule.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AssetBundleModule.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.CoreModule.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.InputLegacyModule.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ParticleSystemModule.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UI.dll">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>
